

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/userdb
spring.datasource.username=root
spring.datasource.password=Pavan@143


logging.level.org.springframework.web: DEBUG

server.port=7072

server.error.whitelabel.enabled=false